

#map\u96C6\u5408
wg.ping.params[access_token]=2.00Cry5VGcKfpZE45e47c9533MRNbdB
#\u8BF7\u6C42\u5934
wg.ping.headers[User-Agent]=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
#url
wg.ping.rootUrl=https://api.weibo.com
#\u62A5\u544A\u540D\u79F0
wg.ping.project_name=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A