#
##\u8BBE\u7F6E\u7F16\u7801\u5C5E\u6027
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



#\u6570\u636E\u5E93
spring.datasource.url = jdbc:mysql://localhost:3307/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##\u8FDE\u63A5\u6C60\u5C5E\u6027\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.jpa.hibernate.ddl-auto=update
#\u63A7\u5236\u53F0\u663E\u793Asql\u67E5\u8BE2\u8BED\u53E5
spring.jpa.show-sql=true
#\u8F93\u5165\u66F4\u7F8E\u89C2\u7684json\u6570\u636E
spring.jackson.serialization.indent-output=true

#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u89C6\u56FE\u89E3\u6790\u5668\u8BBE\u7F6E
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html